# wisdomPB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bebeep/wisdompb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebeep/wisdompb/: MyApplication.java
app/src/main/java/com/bebeep/wisdompb/activity/: AddressBookActivity.java  BirthdayCardActivity.java  BookContentActivity.java  BookDetailsActivity.java  CatalogActivity.java  ChargeActivity.java  ChooseJoinerAcivity.java  ConfigActivity.java  ExamActivity.java  ForgetPasswordActivity.java  GalleryActivity.java  GalleryListActivity.java  JifenDetailsActivity.java  LibraryListActivity.java  LibraryTypeActivity.java  LoginActivity.java  MainActivity.java  MeetingDetailsActivity.java  MeetingJoinActivity.java  MeetingLeaveActivity.java  MeetingMinutesActivity.java  MeetingMinutesDetailActivity.java  MemberInfoActivity.java  MyActActivity.java  MyBookrackActivity.java  MyCollectionActivity.java  MyCommentActivity.java  MyExamActivity.java  MyJifenActivity.java  MyMeetingActivity.java  MyNoteActivity.java  MyNoteListActivity.java  MySubmitActivity.java  NewsDetailActivity.java  NoticeActivity.java  OrderMeetingActivity.java  PartyActActivity.java  PartyActDetailsActivity.java  PayDetailsActivity.java  PlayVideoActivity.java  (+13 more)
app/src/main/java/com/bebeep/wisdompb/adapter/: GridView_ChannelAdapter.java  PerformerListAdapter.java  TabFragmentPagerAdapter.java  TitleFragmentAdapter.java
app/src/main/java/com/bebeep/wisdompb/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseEditActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSlideActivity.java  CommonFragment.java
app/src/main/java/com/bebeep/wisdompb/bean/: AdsEntity.java  AnswerEntity.java  BaseList.java  BaseObject.java  BookEntity.java  CatalogEntity.java  CollectEntity.java  CommentEntity.java  CommonTypeEntity.java  DiscoverEntity.java  ExamEntity.java  ExamResultEntity.java  ExamResultItemEntity.java  FileUploadEntity.java  GalleryEntity.java  ImageVideoEntity.java  JifenEntity.java  JoinerEntity.java  LeaderUserEntity.java  LibraryListEntity.java  LibraryTypeEntity.java  LoginEntity.java  MeetingEntity.java  MeetingMinitesEntity.java  NewsEntity.java  NoteEntity.java  NoticeEntity.java  (+11 more)
app/src/main/res/color/: tv_rb_main.xml  tv_rb_sex.xml
app/src/main/res/drawable/: bg_btn_join.xml  bg_circle_red_7.xml  bg_circle_red_9.xml  bg_circle_white_30.xml  bg_circle_white_35.xml  bg_click_red.xml  bg_click_ring_5dp_gray.xml  bg_et_comment.xml  bg_exam_top_left.xml  bg_exam_top_right.xml  bg_fl_click.xml  bg_fl_click_qing.xml  bg_line.xml  bg_line_2dp_green.xml  bg_line_2dp_theme.xml  bg_oval_line.xml  bg_oval_white.xml  bg_phone_dial.xml  bg_rb1.xml  bg_rb2.xml  bg_rb3.xml  bg_rb4.xml  bg_rb_f1.xml  bg_rec_15dp_gray.xml  bg_rec_15dp_line.xml  bg_rec_25dp_red.xml  bg_rec_2dp.xml  bg_rec_2dp_red.xml  bg_rec_2dp_yellow.xml  bg_rec_3dp.xml  bg_rec_3dp_line.xml  bg_rec_5dp.xml  bg_rec_5dp_exam_c.xml  bg_rec_5dp_exam_u.xml  bg_rec_5dp_gray.xml  bg_rec_5dp_green.xml  bg_rec_5dp_unclickable.xml  bg_rec_5dp_whiteline.xml  bg_rec_dashline_2dp.xml  bg_rec_gallery_r_bottom.xml  (+19 more)
app/src/main/res/layout/: activity_address_book.xml  activity_birthday_card.xml  activity_book_content.xml  activity_book_details.xml  activity_catalog.xml  activity_charge.xml  activity_choose_joiner.xml  activity_config.xml  activity_exam.xml  activity_forget_password.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_jifen_details.xml  activity_library_list.xml  activity_library_type.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_meeting_details.xml  activity_meeting_join.xml  activity_meeting_leave.xml  activity_meeting_minites_details.xml  activity_meeting_minutes.xml  activity_member_info.xml  activity_my_bookrack.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_exam.xml  activity_my_jifen.xml  activity_my_submit.xml  activity_mynote.xml  activity_mynote_list.xml  activity_news_detail.xml  activity_notice.xml  activity_order_meeting.xml  activity_party_act.xml  activity_party_act_details.xml  activity_pay_details.xml  activity_playvideo.xml  activity_public_show.xml  (+66 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bebeep/wisdompb/: ExampleUnitTest.java
readpage/: build.gradle
readpage/src/main/: AndroidManifest.xml
readpage/src/main/assets/: litepal.xml
readpage/src/main/res/layout/: dialog_read_setting.xml  dialog_read_setting_top.xml  dialog_setting.xml
readpage/src/main/res/values/: strings.xml  styles.xml
(+98 files in other folders)
