apply plugin: 'com.android.application'

android {

    dataBinding{
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bebeep.wisdompb"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    aaptOptions {         cruncherEnabled = false     }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':Baselib')
    implementation project(':slidemenu')
    //广告
    implementation 'com.youth.banner:banner:1.4.9'
    //自适应排版布局
    implementation 'com.nex3z:flow-layout:1.0.0'
    implementation project(path: ':StickyItemDecoration')
    implementation project(path: ':photopicker')
    implementation 'me.relex:photodraweeview:1.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:support-v4:28.0.0'
    /**
     * 高斯模糊
     */
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    implementation 'cjt.library.wheel:camera:1.1.9'
}
