apply plugin: 'com.android.application'


android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bebeep.wisdompb"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions { cruncherEnabled = false }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':Baselib')
    implementation project(':slidemenu')
    //广告
    implementation 'com.youth.banner:banner:1.4.9'
    //自适应排版布局
    implementation 'com.nex3z:flow-layout:1.0.0'
    implementation project(path: ':StickyItemDecoration')
    implementation project(path: ':photopicker')
    implementation 'me.relex:photodraweeview:1.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:support-v4:28.0.0'
    /**
     *   高斯模糊
     */
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'

    //节操视频录制 https://github.com/CJT2325/CameraView
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'org.litepal.android:core:1.3.1'
    implementation 'com.acker:simplezxing:1.5'
    //图片裁剪
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation project(':bookpage')
    implementation project(':readpage')
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //文字漂浮动画
    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    implementation (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
}
