<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/bg_et_comment"
                android:gravity="center_vertical"
                android:hint="输入关键字搜索"
                android:maxLength="50"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/c_sblack"
                android:textColorHint="@color/c_gray"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:padding="12dp"
                android:onClick="@{onClickListener}"
                android:src="@drawable/icon_search_gray" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_qing" />

        <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
            android:id="@+id/nrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:text="暂无内容"
                        android:textColor="@color/c_gray"
                        android:visibility="gone" />
                </FrameLayout>

            </android.support.v4.widget.SwipeRefreshLayout>
        </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>
    </LinearLayout>
</layout>

