<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_line">


        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />




        <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
            android:id="@+id/nrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="暂无内容"
                        android:textColor="@color/c_gray"
                        android:visibility="gone" />
                </FrameLayout>

            </android.support.v4.widget.SwipeRefreshLayout>
        </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>


    </FrameLayout>

</layout>
