<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/theme_d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_rec_5dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img_qrcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_qrcode" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="请参会人员扫描二维码完成签到"
                        android:textColor="@color/c_white"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.bebeep.commontools.views.RoundImage
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/icon_menu12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="刷新新页面可查看最新签到情况"
                            android:textColor="@color/c_white"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="160dp"
                    android:gravity="center_vertical"
                    android:text="已签到"
                    android:textColor="@color/theme_d"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="190dp"
                    android:background="@color/c_line" />

                <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
                    android:id="@+id/nrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="191dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>


            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>
</layout>

