<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_qing">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="@color/c_white"
            android:layout_marginTop="60dp"/>


        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_join"
            android:gravity="center"
            android:text="确定选择"
            android:clickable="true"
            android:textColor="@color/c_white"
            android:textSize="16sp" />
    </FrameLayout>
</layout>

