<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/yellow_l"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余时间:"
                android:textColor="@color/c_sblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_residue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10分59秒"
                android:textColor="@color/c_orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_question_residue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/12"
                android:textColor="@color/c_orange"
                android:textSize="12sp" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_exam_question"
                    android:lineSpacingExtra="3dp"
                    android:padding="10dp"
                    android:text="1、以下称为悬垂钓法的是？(多选题，5分)"
                    android:textColor="@color/c_dblack"
                    android:textSize="14sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rec_5dp_exam_u"
                android:gravity="center"
                android:text="上一题"
                android:onClick="@{onClickListener}"
                android:textColor="@color/c_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rec_5dp_exam_c"
                android:gravity="center"
                android:text="下一题"
                android:onClick="@{onClickListener}"
                android:textColor="@color/theme_d"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</layout>

