<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="45dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_choose_date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_fl_click"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickListener}"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会议日期"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/theme_d"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="请选择日期"
                        android:textColor="@color/c_gray"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/c_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_choose_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_fl_click"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickListener}"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/theme_d"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="请选择开始时间"
                        android:textColor="@color/c_gray"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:id="@+id/ll_choose_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_fl_click"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickListener}"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/theme_d"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="请选择结束时间"
                        android:textColor="@color/c_gray"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:id="@+id/ll_choose_joiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fl_click"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:onClick="@{onClickListener}"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参会人员"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/theme_d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_joiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="请选择参会人员"
                        android:textColor="@color/c_gray"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:id="@+id/ll_choose_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会议地点"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/theme_d"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/et_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入会议地点,最多60字"
                        android:maxLength="60"
                        android:minHeight="45dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/c_sblack"
                        android:textColorHint="@color/c_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="*"
                        android:textColor="@color/theme_d"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入会议主题，最多60字"
                            android:lineSpacingExtra="3dp"
                            android:maxLength="60"
                            android:minHeight="45dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/c_sblack"
                            android:textColorHint="@color/c_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="议题"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="*"
                        android:textColor="@color/theme_d"
                        android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入会议议题，最多500字"
                    android:lineSpacingExtra="3dp"
                    android:maxLength="500"
                    android:minHeight="60dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/c_sblack"
                    android:textColorHint="@color/c_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="最多可再上传4张照片"
                    android:textColor="@color/c_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/c_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="会议要求"
                    android:textColor="@color/c_sblack"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入会议要求，如服装、人数、携带物件等，最多200字"
                    android:lineSpacingExtra="3dp"
                    android:maxLength="200"
                    android:minHeight="60dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/c_sblack"
                    android:textColorHint="@color/c_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="附件"
                        android:textColor="@color/c_sblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="(仅支持上传pdf/word/excel文件)"
                        android:textColor="@color/c_gray"
                        android:textSize="13sp" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/iv_file"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/c_qing"
                        android:onClick="@{onClickListener}" />


                    <ImageView
                        android:id="@+id/iv_file_del"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:onClick="@{onClickListener}"
                        android:padding="5dp"
                        android:src="@drawable/icon_pic_del"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:textColor="@color/c_gray"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </FrameLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/theme"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_click_red"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:text="存为草稿"
                android:textColor="@color/c_white"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/c_white" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_click_red"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:text="发布"
                android:textColor="@color/c_white"
                android:textSize="15sp" />


        </LinearLayout>
    </FrameLayout>
</layout>

