<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:id="@+id/fl_parent"
    android:background="@drawable/bg_fl_click"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="bottom"
        android:textColor="@color/c_sblack"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/c_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_rec_2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:visibility="gone"
            android:text="置顶"
            android:textColor="@color/c_white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:visibility="gone"
            android:src="@drawable/icon_link" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/c_line" />
</FrameLayout>
