<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <com.bebeep.commontools.views.RoundImage
            android:id="@+id/rimg_head"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/c_blue_d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/c_gray"
            android:textSize="13sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/c_sblack"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:nestedScrollingEnabled="false" />


    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/uvv_itv_player_play" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="5dp"
            android:text="删除"
            android:visibility="gone"
            android:textColor="@color/c_blue" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_discover_comment" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="2dp"
        android:background="@color/c_qing"
        android:nestedScrollingEnabled="false" />


</LinearLayout>
