<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_fl_click">


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_rec_5dp_gray"
        android:gravity="center"
        android:text="进行中"
        android:textColor="@color/c_white"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="人大常委会委员：财产公示应写入公务员法"
        android:textColor="@color/c_sblack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="top"
        android:text="2018-11-11 12:00 —— 2018-11-12 12:00"
        android:textColor="@color/c_gray"
        android:textSize="13sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/c_line" />
</FrameLayout>
