<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/fl_parent"
    android:background="@drawable/bg_fl_click">
    <View
        android:id="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line"/>

    <com.bebeep.commontools.views.CustomRoundAngleImageView
        android:id="@+id/iv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        app:radius="3dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/c_gray"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|right"
        android:padding="8dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_checkall_n" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/c_line" />
</FrameLayout>
