<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_fl_click">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rec_3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_menu_top" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="吴彦祖"
        android:textColor="@color/c_sblack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="45dp"
        android:gravity="center_vertical"
        android:text="宣传委员"
        android:textColor="@color/c_gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:padding="10dp"
        android:src="@drawable/icon_address_book_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line"
        android:layout_gravity="bottom"
        android:layout_marginLeft="60dp"/>
</FrameLayout>
