<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_range"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/c_sblack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_range"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/icon_jifen_range1" />

        <com.bebeep.commontools.views.RoundImage
            android:id="@+id/rimg_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/c_sblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:textColor="@color/c_gray"
                android:textSize="13sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow_d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="分"
                android:textColor="@color/c_gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line" />
</FrameLayout>
