<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_fl_click"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_menu_top" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:text="茂名石化首席技师张恒珍：石化工匠 筑梦前行"
            android:textColor="@color/c_sblack"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2018-11-11"
                android:textColor="@color/c_gray"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rec_2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="置顶"
                android:textColor="@color/c_white"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
