<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <com.bebeep.commontools.views.JustifyTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="5dp"
        android:text="asldkjsaldk"
        android:textColor="@color/c_sblack"
        android:textSize="14sp">

    </com.bebeep.commontools.views.JustifyTextView>
</FrameLayout>